{
  "name": "puppet-itch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "puppet": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha256.0f9ed48d808996ae007835fb5c4641cf9a300def2eddc9e957d9bbe4768c5f28",
  "dependencies": {
    "puppeteer": "^24.15.0"
  }
}
